<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #4CAF50;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.addstaff {
  border-color: red;
  color: red;
}

.addstaff:hover {
  background-color: red;
  color: white;
}

/* Blue */
.addot {
  border-color: #2196F3;
  color: dodgerblue;
}

.addot:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.festivaladvance {
  border-color: #ff9800;
  color: orange;
}

.festivaladvance:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.loanded {
  border-color: #f44336;
  color: red;
}

.loanded:hover {
  background: #f44336;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.myclas{
  color: #f44336;
  size: 12px;
  background-color: #ff9800;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" onclick="window.location.href = 'http://localhost/miniproject/homepage';">OOdu</a>
  <a href="https://www.google.com">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>

<button class="btn addstaff" onclick="window.location.href = 'http://localhost/miniproject/addstaff/addstaff.html';">Add New Staff</button>
<button class="btn addot" onclick="window.location.href = 'http://localhost/miniproject/addot/addot.html';">Add OT</button>
<button class="btn festivaladvance" onclick="window.location.href = 'http://localhost/miniproject/addfes/addfes.html';">Add Festival Advance</button>
<button class="btn addloan" onclick="window.location.href = 'http://localhost/miniproject/addloan/addloan.html';">Add Loan Details</button>




<table >

  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Points</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>Adam</td>
    <td>Johnson</td>
    <td>67</td>
  </tr>
  

  
</table>





<script>
// Get the modal
var modal = document.getElementById('addstaff1');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


</body>
</html>



